{
    "name": "anischedule",
    "version": "1.0.0",
    "description": "Discord bot that informs channels of newly aired episodes based on the AniList API",
    "main": "src/main.js",
    "author": "TehNut",
    "license": "MIT",
    "engines": {
        "node": ">=12.x.x"
    },
    "repository": {
        "url": "https://github.com/TehNut/AniSchedule",
        "type": "git"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=production node src/main.js",
        "test": "cross-env NODE_ENV=development node src/main.js",
        "reinstall": "rm -rf ./node_modules && rm ./package-lock.json && npm install"
    },
    "dependencies": {
        "@kurozero/collection": "^0.4.8",
        "cross-env": "^6.0.3",
        "dotenv": "^6.2.0",
        "eris": "^0.11.0",
        "express": "^4.16.4",
        "node-fetch": "^2.3.0"
    }
}
